Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/42. GBC USB-C Charging Kit/GBC USB-C Charging Kit.dri

 Date              : 14/11/2020 11:31:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    45
 T02   0.0160inch     4
 T03   0.0260inch     3
 T04   0.0500inch     1
 T05   0.0860inch     1

Total number of drills: 54

Plotfiles:

 C:/Users/Alberto/Documents/eagle/42. GBC USB-C Charging Kit/GBC USB-C Charging Kit.TXT
