GBC USB-C Charging Kit.sch at 13/11/2020

Assembly variant:

Qty Value        Device      Parts
1   1k           R0402       R6
1   2.4k         R0402       R2
1   4.7k         R0402       R1
2   5.1k         R0402       R3, R4
1   100          R0402       R5
3   330          R0402       R7, R8, R9

1   1uF          C0603       C3
1   10uF         C1206       C1
1   100nF        C0603       C2

1   GREEN-DONE   L0402       L1, L1-E
1   RED-CHRG     L0402       L2, L2-E
1   POWER        L0402       L3-E

1   TP4056       DIO5158     IC1
1   8205A        FS8205A     IC2
1   DW01A        DW01-P      IC3

1   USB-C        USB-CPOWER  J1
1   JST-SH-1MM   JST-21MM    J3