Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.7 NoGit/GBC USB-C Charging Kit.gpi

 Date              : 28/07/2022 13:46:12
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.7 NoGit/GBC USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              99
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0354inch x 0.0250inch     4
 D13      rectangle 0.0197inch x 0.0220inch    18
 D14      rectangle 0.0810inch x 0.0240inch     8
 D15      square    0.0900inch               1
 D16      rectangle 0.0217inch x 0.0472inch     6
 D17      rectangle 0.0472inch x 0.0138inch     8
 D18      rectangle 0.0315inch x 0.0472inch     4
 D19      rectangle 0.0250inch x 0.0472inch     2
 D20      draw      0.0004inch              16
 D21      draw      0.0433inch               4
 D22      rectangle 0.0220inch x 0.0197inch     8
 D23      round     0.0300inch               3
 D24      rectangle 0.0600inch x 0.0236inch     2
 D25      rectangle 0.1450inch x 0.0350inch     2
 D26      round     0.0250inch               3
 D27      rectangle 0.0197inch x 0.0250inch     2
 D28      round     0.0512inch               3
 D29      round     0.0984inch               2
 D30      round     0.0591inch               2
 D31      draw      0.0000inch               2
 D32      draw      0.0080inch            1686
 D33      round     0.0240inch              54
 D34      draw      0.0140inch              21
 D35      draw      0.0220inch               9
 D36      draw      0.0400inch               1
 D37      draw      0.0240inch              39
 D38      draw      0.0100inch              69
 D39      round     0.0390inch               6
 D40      draw      0.0130inch               9
 D41      round     0.0220inch               2
 D42      round     0.0280inch               3
 D43      draw      0.0120inch               1
 D44      draw      0.0200inch               2

