Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.7 NoGit/GBC USB-C Charging Kit.dri

 Date              : 28/07/2022 13:36:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0120inch    54
 T03   0.0160inch     3
 T04   0.0260inch     6
 T05   0.0454inch     2
 T06   0.0492inch     2

Total number of drills: 69

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.7 NoGit/GBC USB-C Charging Kit.TXT
