Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Documents/eagle/42. GBC USB-C Charging Kit/GBC USB-C Charging Kit.gpi

 Date              : 13/11/2020 19:16:33
 Plotfile          : C:/Users/Alberto/Documents/eagle/42. GBC USB-C Charging Kit/GBC USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      draw      0.0100inch             129
 D12      draw      0.0000inch               2
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0354inch x 0.0250inch    14
 D17      rectangle 0.0250inch x 0.0354inch     4
 D18      rectangle 0.0810inch x 0.0240inch     8
 D19      square    0.0900inch               1
 D20      rectangle 0.0217inch x 0.0472inch     6
 D21      rectangle 0.0472inch x 0.0138inch     8
 D22      rectangle 0.0315inch x 0.0472inch     4
 D23      rectangle 0.0299inch x 0.0472inch     2
 D24      draw      0.0433inch               4
 D25      draw      0.0004inch              16
 D26      round     0.0394inch               3
 D27      rectangle 0.0250inch x 0.0500inch     3
 D28      round     0.0400inch               3
 D29      round     0.0300inch               3
 D30      rectangle 0.0236inch x 0.0610inch     2
 D31      rectangle 0.0480inch x 0.1000inch     2
 D32      rectangle 0.0197inch x 0.0276inch    10
 D33      round     0.1000inch               1
 D34      round     0.1400inch               1
 D35      draw      0.0080inch             689
 D36      round     0.0240inch              43
 D37      draw      0.0240inch              31
 D38      round     0.0390inch               3
 D39      draw      0.0140inch              28
 D40      round     0.0280inch               4
 D41      draw      0.0160inch               2
 D42      draw      0.0120inch               3
 D43      draw      0.0200inch               1

