Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.6/GBC USB-C Charging Kit.dri

 Date              : 22/08/2022 18:12:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    46
 T02   0.0140inch     4
 T03   0.0160inch    10
 T04   0.0250inch     2
 T05   0.0260inch     5
 T06   0.0500inch     1
 T07   0.0860inch     1

Total number of drills: 69

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit/1. PCB/v1.6/GBC USB-C Charging Kit.TXT
