Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBC USB-C Charging Kit.gpi

 Date              : 03/09/2023 11:22:16
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBC USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             119
 D11      rectangle 0.0197inch x 0.0220inch    14
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0004inch              16
 D15      draw      0.0433inch               4
 D16      rectangle 0.0220inch x 0.0197inch    20
 D17      round     0.0450inch               2
 D18      round     0.0709inch               1
 D19      rectangle 0.0600inch x 0.0236inch     2
 D20      rectangle 0.1450inch x 0.0350inch     2
 D21      round     0.0512inch               2
 D22      rectangle 0.0197inch x 0.0250inch     2
 D23      rectangle 0.0551inch x 0.0236inch     8
 D24      rectangle 0.0551inch x 0.1181inch     1
 D25      rectangle 0.0551inch x 0.0906inch     2
 D26      rectangle 0.0250inch x 0.0354inch     6
 D27      round     0.0984inch               2
 D28      round     0.0240inch              54
 D29      draw      0.0080inch            1706
 D30      draw      0.0400inch               1
 D31      draw      0.0100inch              83
 D32      round     0.0220inch               4
 D33      draw      0.0120inch               1
 D34      draw      0.0140inch               4
 D35      draw      0.0200inch               2
 D36      draw      0.0070inch               7
 D37      draw      0.0240inch              30
 D38      draw      0.0230inch               1
 D39      round     0.0390inch               1
 D40      draw      0.0160inch               2
 D41      round     0.0280inch               2
 D42      draw      0.0300inch               1

