Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBC USB-C Charging Kit.dri

 Date              : 03/09/2023 11:21:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     4
 T02   0.0120inch    54
 T03   0.0160inch     2
 T04   0.0260inch     1
 T05   0.0394inch     1
 T06   0.0492inch     2

Total number of drills: 64

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBC USB-C Charging Kit.TXT
