Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v1.8/Gerbers/GBC USB-C Charging Kit.dri

 Date              : 14/08/2023 17:44:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     3
 T02   0.0120inch    47
 T03   0.0160inch     3
 T04   0.0260inch     4
 T05   0.0492inch     2

Total number of drills: 59

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/1. GBC USB-C Charging Kit/1. PCB/v1.8/Gerbers/GBC USB-C Charging Kit.TXT
